OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_bb2f16db550b5dd770b170370995d5d54694bd5138b84f27
